variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHA
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

build:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  stage: build
  script:
    - 'echo "R0.2 $(date -I) $CI_COMMIT_REF_NAME-$CI_COMMIT_SHA" > src/main/resources/static/build.txt'
    - 'echo "Build images: $IMAGE_TAG   $IMAGE_TAG_LATEST  ..."'
    - /kaniko/executor --context . --dockerfile ./Dockerfile -d $IMAGE_TAG -d $IMAGE_TAG_LATEST
